services:
  mysql:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root-password
      MYSQL_DATABASE: mysql-db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_TCP_PORT: 5174
    ports:
      - "5174:5174"
    volumes:
      - db_data:/var/lib/mysql/
      - "./database:/docker-entrypoint-initdb.d"


volumes:
  db_data: